# Guido van Rossum <guido@python.org>

def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


def step2_umbrella():
    print(
        'Утка-маляр 🦆 - мудрая утка. '
        'Он знает, что зонт ☂️ - незаменимая вещь в любой ситуации. '
        'Ведь никогда не знаешь, где окажешься утром. \n'
        'На пляже  он защитит от солнца и даст поспать подольше. '
        'В подворотне поможет отбиться от бандитов. '
        'И конечно, он полностью очаровывает дам, забывших свой зонтик в дождь. \n'
        'В этот раз утке повезло, и он благополучно дошел домой и проснулся без похмелья.\n'
        'Только опять ему придется отмывать верхушку зонта-трости '
        'от чего-то красного, липкого и пахнущего железом. \n\n'
        'Странно, ведь рядом с баром нет производств...'
    )


def step2_no_umbrella():
    print(
        'Утка-маляр 🦆 - умная утка. '
        'Зачем таскать с собой зонт, если ты - утка? '
        'Будто утки боятся воды, ха! \n\n'
        'В этот день не обещали никаких осадков.\n'
        'Почему же утром возле бара на асфальте были странные темные лужи? '
        'А в свою квартиру утка больше не вернулся...'
    )


if __name__ == '__main__':
    step1()
